<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="예약하기"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/resDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="날짜 예약"
                />
            <RadioButton
                android:id="@+id/resTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 예약"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <Button
        android:id="@+id/resEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="예약완료"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>



